Tax Credit Properties Thurston County
        
Apartment                   Phone/web site         Studio       1 Bedroom     2 Bedroom       3 Bedroom                 Waitlist?                     Notes
	Forest Grove                                                                                                                                                                 Yes -                            Rent is based on 50%-60% stan-
5701 30th Ave SE            456-3636                     No                 No                 $697-$858          $795-$981           call to be placed       dard income. Must make 2X
Lacey, WA 98503
         on it.                            Rent.
	Ww-Sequoia Landing        Build 2012, low turnover, call 
7136 Littlerock Rd SW   338-0441                   No                  No               $935. 1 bath, $990. 2 bath townhome   No        often to ask about openings.
Tumwater, WA


	Crowne Point                                                                                                                                                                                                    5 years on evictions; misdemeanor
2800 Limited Lane NW  943-1069                  No                 $644-$789      $930               $870-$1071               No                             7 years.                      
Olympia, WA   
                                                                                     
	Courtside          Income 2X rent (coupon counts
515 Courtside St SW     549-5851 X209       $752              $789                  $936                $1071                         No                           as income) Evictions-5 yrs-no 
Olympia, WA
        debt         owing. Avail. online
	College Glen                 Check income requirements on
4870 55th Lane SE      855 289-0344               No                No                     $940                 $1077              Call to be put on             website.
Lacey, WA
        call back list.
	Evergreen Vista I        Felonies – 5 years. Misdemean-
1209 Fern St SW       352-2638                                                                       $850.                $900.                     Yes, w/app.        er - 3 years.  Call about evictions
Olympia, WA


	Fernridge        RRH coupon contribution counts
1309 Fern St SW         754-4818        No                    $788               $935                  $1067                            No              as income. No evictions.
Olympia, WA 


	Stuart Place             All utilities included in rent.
110 Legion Way SE    754-4818        $813        $870               $1044                   No                            No                         No Evictions
Olympia, WA


	Ashwood Down                   3 year eviction free. Income 2X 
1900 Ashwood Downs Ln Se                            No                    No                 $936                    $1071            call back list                 rent.   
Lacey, WA                    412-8283     
             
	Copper Trail                                                                                                                                                                                                   2X rent, no evictions, $3,000 in coll
701 Alta St SW           866-0104                      No                       $789              $936,                $1071.                    No                          ections.  
Olympia, WA 98502
                 
	Salmon Run
10720 Vancil Rd SE    960-8226                        No                       $678             $805                 $922                       $1034                        Waitlist
Yelm, WA 98597


	Prairie Run
205 Mountain Vew Rd SE                                    No                       No              $809               $892                            No                          Waitlist
Yelm, WA 98597       400-0567


	Copper Wood
10244 Martin Way E                                            No                     $795              $945                $1096  4br - $1223                                  No Evictions, 
Lacey, WA                 491-1744
	*A tax credit property is an apartment complex owned by a landlord who participates in the federal low-income housing tax credit program. These landlords get to claim tax credits for eligible buildings in return for renting some or all of the apartments to low-income tenants at a restricted rent. Income restrictions apply- ask at apartment complex or online.