---
title: Nature Nutures Farm Field Trip
author: [Colton Grainger, Claire Petersen]
date: December 3, 2017
status: newsletter
---

## Overview

On Tuesday Dec 5 and again on Tuesday Dec 12, Claire Petersen from Nature Nutures Farm will drive a van of kids and parents to visit [Nature Nutures Farm](naturenuturesfarm.org). Colton Grainger will meet the kids at the Farm. 

The van will leave PBP at 9am and return around 12pm. There are 10 available spots each trip.

## Questions

- Who is welcome to come? 
	- *Parents and kids, both residents at Pear Blossom Place and families staying at Cold Weather Shelter.*
- Do parents need to accompany their Kids? 
	- *No but they are welcome.*
- How will the kids get to Nature Nutures Farm? 
	- *Vans provided by Nature Nurtures Farm.*
- What ages is this activity for? 
	- *Parents and kids ages 3 & up.*

## Sign-Up

Please leave the following information. If we cannot get ahold of you on Tuesday morning, we might leave without you.

| Name | Age | Parent Cell Phone? |
| ---  | --- | --- |
|	|	|	|

.
