Hello all,

Please find the shelter forecast attached. Consider signing up for a host shift this week.

## Coming Up

- [Thu Nov 30, 3:30pm](https://calendar.google.com/calendar/hosted/fscss.org/event?action=TEMPLATE&tmeid=YzVpNjRjMWdjbGgzOGI5aWNvczNnYjlrNm9vMzJiYjJjNHBqMGI5bjZnc2phY2I2YzRwMzBjMzU3NCBjb2x0b25nQGZzY3NzLm9yZw&tmsrc=coltong%40fscss.org), Preventing Sexual Abuse with Linda Sisson at Olympia Timberland Library.
- Sat Dec 2 9:00am Help-Portrait event with Whitney Trotta at FSC Main Office, 201 Capitol Way N

## Announcements

We again require that parents obtain permission from the on-call staff person if they are going to leave the property without their kiddos.
> If they're going outside to smoke, they need to let the staff know who's watching their kids. If they're going off the property (without their kids) they need get permission from Keiya or the on-call. Only Keiya and the on-call can give permission for another family to babysit. 

