Hello all,

Please find the 10-day forecast attached.

-   [Thu 11/2, 2:00pm at the Olympia
    Library](https://calendar.google.com/calendar/hosted/fscss.org/event?action=TEMPLATE&tmeid=NjRxM2lvOWtjbGdtNGI5bDZzcDNhYjlrNzRvamdiOXA2dGhtMmI5azY4b2o0ZTFrYzVpNjZwMzZjOCBjb2x0b25nQGZzY3NzLm9yZw&tmsrc=coltong%40fscss.org),
    Linda Sisson will run a training on prevention of sexual abuse
    of children.
 -   [Tue 11/7, 4:30pm at the main FSC
    office](https://calendar.google.com/calendar/hosted/fscss.org/event?action=TEMPLATE&tmeid=MWg1aTgycjE1ZG9tMjZsazAwdjJqZzFqc3UgY29sdG9uZ0Bmc2Nzcy5vcmc&tmsrc=coltong%40fscss.org),
    Keiya Johnson and I discuss changes during the cold weather season
    (which begins on 11/15/17).
-   Fri 11/10 we need help for morning (8am) and afternoon (12:30pm)
    day shifts.

Happy Halloween! 
-Colton
