Hello Volunteers and company,

Please find the shelter forecast attached. I most need help Friday and Saturday at 5pm. 

## Coming Up

date | time | event | location
--- | --- | --- | ---
Mon Nov 27 | 6:00pm | Reading Hour, Mary Rulewicz | Pear Blossom Place
Wed Nov 29 | 5:00pm | STEM curriculum, Hannah Hillig | Pear Blossom Place
Thu Nov 30 | 3:30pm | Preventing Sexual Abuse Workshop, Linda Sisson | Olympia Timberland Library
Sat Dec 2 | 9:00am | help-portrait, Whitney Trotta | FSC Downtown, 201 Capitol Way N

What is [help-portrait](http://help-portrait.com/about/)? Four local photographers will capture and develop holiday portraits, out of charity, for FSC clients. I am looking for festive volunteers to help families get their pictures taken in the morning (9a--12p) and afternoon (12p--3p). 
