Gentle Volunteers, Interns & Work-Studies,

I've attached the 10-day forecast for your review.

Before we enter cold weather, I want to meet all together at Gallery Boom. Here's a link to let me know what times you're available: https://goo.gl/forms/0tKuCd6PiO75cXNl2.

Shelter Events:
 
Fall Crafts 
with Karen Hall
Sat 10/8 1p--3p

Reading Hour
with Mary Rulewicz
Fri 10/20 6p--7:30p

Lastly, our very own Whitney Trotta is planning to lead a group of clients to the Celebration of Sound Food Culture Summit on Sat 10/21. If you would like to accompany (as in, to eat delicious food), please email me---we have extra tickets!

Gentle Volunteers, Interns & Work-Studies,

I've attached the 10-day forecast for your review.

Before we enter cold weather, I want to meet all together at Gallery Boom. What times are you available?

Shelter Events:
Fall Crafts with Karen Hall Sat 10/8 1p--3p
Reading Hour with Mary Rulewicz Fri 10/20 6p--7:30p
Lastly, our very own Whitney Trotta is planning to lead a group of clients to the Celebration of Sound Food Culture Summit on Sat 10/21. If you would like to accompany (as in, to eat delicious food), please email me---we have extra tickets!­

Colton Grainger | Community Engagement Specialist
coltong@fscss.org | 360.628.7343 ext. 306

