Hello Gentle Volunteers,

Please find the shelter forecast attached.

- Tonight, 4:30p--6:30p, at 201 Capitol Way N, Olympia WA, Keiya Johnson and I will explain changes in shelter operation during cold weather: briefly, we admit up to 20 additional persons from 7p--7a; our paid staff screen people for entry.
- Fri 11/10 12:30p--5p, we need one more volunteer to help cover shelter (staff will be off-site).
- Thu 11/16, 3:30pm at the Olympia Library, Linda Sisson will run a (rescheduled) training on the prevention of sexual abuse of children.

Best,
Colton
