Hello Gentle Volunteers,

I have attached the 10-day volunteer forecast for coverage at shelter. 

If you are a new volunteer, consider signing up next to staff or a work-study/intern. 

These are the upcoming events at Pear Blossom Place, for which you all are welcome to show up and participate. 

Sun Sep 17
12:00pm – 2:00pm	
Fall Crafts
w/ Karen Hall

Thu Sep 21
4:00pm – 6:00pm	
SNAP-ed cooking class
w/ Sharon & Whitney

Mon Sep 25	
5:45pm – 7:30pm	
Reading Hour 
w/ Librarian Mary Rulewicz

The last two weeks have been tight at the shelter, but I am glad to notice that the population of volunteers, interns, & diligent work-studies is slowly increasing.

Best,