Gentle Volunteers,

Please find the 10-day forecast attached. 

## Announcements

- Karen Reynolds, working with Goodwill [SCSEP](https://www.goodwill.org/scsep/), is September's volunteer of the month.
- TESC students & a group of mental health professionals are repainting PBP's interior tomorrow, 9/22!
- Through October, full time staff are working Sunday daytimes---consider signing up to work with a professional.

## Events at Shelter

| Date | Time | Event | People |
| --- | --- | --- | --- |
| Thu 9/21/17 | 4:00pm – 6:00pm | SNAP-ed cooking class | Sharon & Whitney |
| Mon 9/25/17 | 5:45pm – 7:30pm | Reading Hour  | Librarian Mary Rulewicz | 
| Sun 10/8/17 | 12:00pm – 2:00pm | Fall Crafts | Karen Hall | 

Best,
