Hi all,

Please find the shelter forecast attached. 

We have special need for volunteers throughout the holidays. ([To sign up.](https://www.volgistics.com/ex/portal.dll/?from=189830))

date | description 
--- | --- 
Sun Dec 24 | Christmas Eve 
Mon Dec 25 | Christmas 
Tue Dec 26 | Christmas Clean-up 
Sun Dec 31 | New Year's Eve 
Mon Jan 1  | New Year's Day 

On a positive note, we've housed 2 families from cold weather shelter. As well, Nature Nurtures Farm provided 2 free days of outdoor preschool for our families. 

Thanks for your support!
-Colton
