Gentle volunteers, interns, work-studies, staff, etc.,

I admonish you to dedicate a day this month [to help at shelter](https://www.volgistics.com/ex2/vicnet.dll?from=189830). Of 150 active volunteers, only 14 have signed up for shifts at shelter in January. I recognize much is happening, with classes and work resuming, but I want to emphasize that we can only serve 35 people long-term and an additional ~20 people overnight with *your help*. 

At the same time, we're totally jazzed to bring on new volunteers, get families housed, and host the following events.

- Wed Jan 10 at 5:30p, STEM curriculum with Hannah Hillig
- Thu Jan 11 at 3:30p, Jenny Fryers will discuss her research with survivors of assault. **[RSVP](https://docs.google.com/forms/d/e/1FAIpQLSe8dv84sO8DtfUYNxlRrj3s3QOg5qSxy8h7mwn4qDQv769qzw/viewform?usp=sf_link)**
- Tue Jan 16 at 9:00a, Forest Preschool with Claire Petersen  
- Sun Jan 21 at 12:00p, Crafts with Karen Hall
- Thu Jan 25 all day, [Point in Time Count](http://www.commerce.wa.gov/serving-communities/homelessness/annual-point-time-count/)

Best,

-Colton

events: [volunteer.fscss.org/events](volunteer.fscss.org/events)

FAQs: [volunteer.fscss.org/wiki](volunteer.fscss.org/wiki)
