Hello all,

Please consider signing up for a shift; with the new year, the schedule is *very* open.

Events

- Wed Jan 10 at 5:30p Hanna Hillig will host STEM curriculum for kids at shelter.
- Thu Jan 11 at 3:30p Jenny Fryers will give a colloquium talk at the Olympia Library about her research with veterans who are survivors of assault. Please [RSVP](https://docs.google.com/forms/d/e/1FAIpQLSe8dv84sO8DtfUYNxlRrj3s3QOg5qSxy8h7mwn4qDQv769qzw/viewform?usp=sf_link).
- Thu Jan 25, all day, both at shelter and [at the main office](https://www.surveymonkey.com/r/HHJ76C5), we need help running activities for Olympia's annual [Point in Time Count](http://www.commerce.wa.gov/serving-communities/homelessness/annual-point-time-count/).

Best,
-Colton
