
Howdy Volunteers. I've complied a brief survey:

Clary and Snyder's 1999 Volunteer Functions Inventory 
Galindo-Kuhn and Guzley's 2001 Volunteer Satisfaction Index
Wong, Chui, and Kwok's 2011 Volunteer Satisfaction Index in the Chinese Cultural Context

http://doi.org/10.1007/s11205-010-9715-3

First Name
Last Name
preferred volunteer activity

Part I. Satisfaction Index

For each statement, please gauge your level of satisfaction in volunteering with the Family Support Center (where 1 = very dissatisfied; 7 = very satisfied).

	VSI–Organizational support	

	I derive satisfaction through educational and emotional resources provided by the organization.

	VSI–Participation efficacy	

	I gain satisfaction through having the ability to bring about good changes to clients.

	VSI–Empowerment	Feeling 

	I am empowered during my service.???

	VSI–Group integration	

	I gain satisfaction through forming social relationships with other volunteers and paid staff.

Part II. Chinese Satisfaction Index

	VSI-C personal gain

	I have autonomy during my shift.

	I can communicate my needs and expectations with clients.

	I experience personal growth as a volunteer.

	I have a deep sense of making a contribution to my community.

	VSI-C relationship with peers

	I cherish relationships I have with my volunteering peers.

	VSI-C relationship within organization

	I have meaningful interaction with members of the Family Support Center.

Part III. Why volunteer?

	Please gauge each motivation's importance to you (where 1 = not at all important/accurate and 7 = extremely important/accurate).

	VFI–Values	

	To express important values, e.g. altruism.

	VFI–Understanding	

	To gain new experiences.

	To exercise unpracticed skills and abilities.

	VFI Enhancement

	To gain personal growth and development.

	VFI Career

	To obtain career-related experiences.