
Howdy Volunteers. I've complied a brief survey.

First Name
Last Name
preferred role

Part I. Satisfaction Index

	For each statement, please gauge your level of satisfaction in volunteering with the Family Support Center (where 1 = very dissatisfied; 7 = very satisfied).

		I derive satisfaction through educational and emotional resources provided by the Family Support Center.

		I am fulfilled because I can bring about good changes to clients.

		I have autonomy to make decisions during my shift.

		I communicate my needs and expectations with clients and staff.

		I experience personal growth as a volunteer.

		I have a deep feeling that I am contributing to my community.

		I cherish relationships I have with my volunteering peers.

		I feel reciprocity in interactions I have with paid staff.

Part II. Why volunteer?

	Please gauge each motivation's importance to you (where 1 = not at all important/accurate and 7 = extremely important/accurate).

		To express important values, e.g. altruism.

		To gain new experiences.

		To exercise unpracticed skills and abilities.

		To gain personal growth and development.

		To obtain career-related experiences.

Sources

	Part I 
	Galindo-Kuhn and Guzley's 2001 Volunteer Satisfaction Index
	Wong, Chui, and Kwok's 2011 Volunteer Satisfaction Index in the Chinese Cultural Context

	Part II
	Clary and Snyder's 1999 Volunteer Functions Inventory 

	see http://doi.org/10.1007/s11205-010-9715-3 for a summary of techniqueshttps://form.jotform.us/72408009675156