---
title: 2015 Volunteer Positions
author: Sarah Boyd
date: 2015-08-01
---

## Knowledge Quest

Duties
Help with Homework. Support children as they complete homework and any other school work assignments. Award children with stickers when they complete assignments. Award children with age appropriate "treasure" when they fill their crown/card.

Qualifications
Cultural Competency - Understanding and respect for differences in culture and core values. Ability to provide an atmosphere of encouragement, dignity, and hope in culturally diverse environment.

Parenting/Teaching/Tutoring Skills - Some knowledge of child development, learning milestones, teaching techniques, and a broad knowledge of academic subjects.

Sensory Tolerance - Ability to work in high noise levels with multiple visual distractions.


## Donation Room Organizer

Organizing the donation room and "Ready Set Go!" closet at the Family Support Center; our donation room features clothes for babies, toddlers, school-age children, teens/young adults and parents. "Ready Set Go" is specifically professional clothing. 

Must feel comfortable working independently.

Must fill out volunteer/intern application: https://www.volgistics.com/ex/portal.dll/ap?ap=1953929563

Must be able to pass a criminal history background check.

## LDS group

Latter-day Saints church members provide daytime volunteer services on Saturdays. Options are 1-3pm, and 3-5pm.

Coordinators are Lindy Badger and Stacee Anderson.

1. Must be over the age of 18 with no criminal record. 

2. Complete a Volunteer/Intern Application: https://www.volgistics.com/ex/portal.dll/ap?ap=1953929563

3. Must be willing to be in a "No Smoking" facility throughout shift and abstain from smoking. 

4. Must be willing to adhere to and enforce shelter rules while meeting the needs of the guests. 

5. Must pass criminal background check.

## Overnight Host

Hours: 7 pm to 7 am

Summary Volunteer Description:   

Act as an overnight host at Pear Blossom Place, the largest emergency homeless family shelter in Thurston County.  Prior training is provided.  All Hosts are scheduled with a second Host, and have 24-hour access to on-call staff for support.  Additional office training/support provided. 

Duties: 

1. Participate in shelter orientation, and complete a "training" shift at shelter.

2.  Remain up-to-date on shelter procedures to ensure you obtain list of guests screened for your volunteer shift, have access to shelter and shelter rules, and any special notes or updates needed to keep the shelter safe and secure. 

3. Arrive at the shelter before shift to obtain information from Greeters about status of shelter and guests. 

4. Welcome and check in guests on shelter list only, ensuring only those who have been screened in gain entry to the shelter. 

5. Assist guests with obtaining needed supplies, following rules, and maintaining a safe and secure shelter. 

6. Ensure the shelter doors remain closed and locked at all times, and shelter rules are followed. 

7. Note guest arrival times on guest list, and note those who did not show. 

8. Answer calls you may receive on the shelter line, providing resources and referrals to callers, and screening families into shelter when space permits. 

9. Mediate any minor disputes, and/or attend to minor difficulties among the guests. Call the back-up staff as needed for support. 

10. Keep Family Support Center staff advised of guest arrivals, no-shows, and a brief summary of shelter activity during shift.

11. Remain at the shelter overnight until 7am (9am on weekends). Note: Overnight hosts are allowed to sleep, but need to be accessible to handle issues or accept new overnight guests.
