## Feedback 

From Donna Murphy at Westwood Baptist Church on 9/19/17

> I am writing on behalf of  the volunteer team from Westwood who have been greeting at the family shelter for the past several years. For quite some time now, a number of us have been feeling that the hours we spend at PBP are not the best use of our time. There are varied reasons for this, a number of which we talked through with Rachel and Keiya earlier in the summer.

> Since voicing our concerns with the PBP staff, we have tried to re-group and be enthusiastic supporters of the shelter. Some of our team, however, continue to feel conflicted. For that reason, it seems best to encourage our team members to sign up individually for  greeter or hosting slots instead of coordinating a Saturday night team. We (Westwood) will continue covering our Saturday night greeter slot for the month of September, but will not coordinate a volunteer team after that.  I will, however, encourage our team members to sign up individually for the open times that  are available to them.

> I know that the work that Pear Blossom Place is doing is vital and also hard. The parents that Pear Blossom Place serves are very fortunate to have the shelter and the support you provide. I, personally, am thankful for the connection PBP has given me to do my small part in the larger community of helpers. Additionally, I value times I have been able to meet  and enter into conversations with the other volunteers and staff. I hope the scheduling change does not disrupt the flow of the volunteer schedule.

I have saved your feedback---it's valuable in its own right, but even more so as Westwood Baptist Church has been a consistent supporter of shelter. 

Since coming to the Family Support Center, I have noticed that volunteers are overworked and under recognized. While I soon hope to give more recognition and decrease the workload of individual volunteers, I haven't yet been able to address a mountain of inefficiencies that hamper the shelter's operation. 

I think the people most acutely aware of the shelter's inefficiencies have been (and will continue to be) our volunteers. They spend a significant amount of time in the shelter, and I cannot imagine that they are not paying attention. 

I am grateful for your contribution. You have had significant impact on our residents as well. 

From Kathy Dreisbach

9/21/2017

Dear Colton,  

I’m very glad I was able to talk with you a few weeks ago while I was hosting at the shelter.  Pear Blossom Place is fortunate to have an Americore Worker with the enthusiasm and skills I noticed in you.  I am glad for the year you will be able to add to the shelter.

I think you received an email from Donna Murphy, the coordinator of the Westwood Pear Blossom Team that has been hosting since it’s opening.  I am one of those who have been struggling with my place in the shelter.  Donna and I have been hosting since before PBP.  We spent many hours visiting and encouraging the families that were at the shelter when it was located downtown.  We were so happy for the possibilities of the changes that would happen when the shelter relocated to its current location.  

With change come new realities.  We organized a team of Westwood men and women to help in a small way at the new shelter, Pear Blossom Place.  There have been many changes in personnel and in policy since then.  Unfortunately, we have found the changes hard to adjust to.  It may nothing that can be changed (due to cultural and systematic realities), but there are changes that have been hard for me to roll with.  I have tried and I am not able to support them.  Because of that, I need to spend my time working in other areas.  I will not be hosting at PBP after September.  This was not an easy decision, but was made after a hard look at my personal values. 

In order for you to understand this decision, I will leave you with these observations and conclusions:

Though I understand that the families that PBP supports have many issues to work on before they can get into permanent housing, I do not think that families need to resolve these issues BEFORE they learn to follow a set of expectations for living at PBP.  I think that families should have to observe some kind of “rules” in order to be able to live in the shelter.  These rules can be simple and short.  Respect for others.  Clean up after yourself.  Care are for your own children. 

Though the families at PBP have many issues to work on before they get into permanent housing, I think they need to be respectful of the temporary place they are fortunate to live in. This means that they could be expected to clean up after themselves and to model for their children a respect and thankfulness for their temporary home and their “landlord.”

Though the families at PBP have many issues to work on before they get into permanent housing, I think they need to be respectful of the other families that live at PBP and the volunteers that want to support them.  This means that they will consider others people’s values and do what they can to work towards respecting them.  This means that they may need to work hard on not swearing or yelling or degrading their own children.  I believe these things are not things that need to wait until a person gets into permanent housing.  These things are a part of becoming good parents and good community citizens.  They can be worked on at the same time as they work on getting housing.    

I understand that the functioning of the shelter is not built on my values and I do not expect it to be.  I just need to be involved with programs that are consistent with my values.  It doesn’t seem that PBP and I have the same philosophy of how people thrive.  For this reason, I don’t feel that I can any longer spend my time there as a volunteer.  I am so supportive of your vision and your passion to help families.  I just do not feel that our means of providing support are in sync with each other.  

Coltin, I applauded you for the way you are showing initiative in looking for ways to involve the community and to strengthen your volunteer support.  This is in no way reflective of your work.  It is just a decision I am making that has to do with my own time and personal passions.  I totally support you and believe you will add to the success of PBP.  Thank you for the time and gifts you are adding to the very large community issue of homelessness.  

Kathy D., Westwood Saturday Night Greeter Team

P.S.  The sign below is one I saw posted at Lincoln Elementary School.  It’s just a few short, simple ways of relating that 5 -12 year old children are asked to observe while in school. They are expected to learn while they live and play together.  If children can live this way, I wonder if some similar expectations couldn’t be a part of how people live together at Pear Blossom Place.  

        Sincerely, Kathy D.  
 


# 9/25/17

## correspondence with Natalie


>> Wanted to check in briefly. I mentioned this morning about putting together a volunteer recruitment plan. I'm sure you're unofficially already doing this and working on it, but it would be great to see a plan for the next few months of outreach activities that are happening, strategies to recruit volunteers, and where you need help. 

> Yes, I would love to plot out 3-4 months ahead. Up to this point, I've been following this outline (volunteer.fscss.org/supervision#outreach-and-recruit), I think, with success.
​
Got it- I forgot about that. The outline looks fine. I didn't notice it before, but mandated reporting video needs to be completed on site and signature of the viewing of the video. I know it's a long video, but it's something that we need to make sure people watch. It's also fairly good, and a good dialogue can be built around the video. ​ 

>> Though being a VISTA is pounding the pavement and doing much of the recruitment, you're a part of a bigger team of staff that can also help with events. I don't expect you to do it all! 
>Awesome! Yes, I've appreciated the event invitations. I could also benefit by synchronizing my PBP event calendar with the larger FSC agency calendar.
​if you have events you want on the agency calendar, let me know and I'm happy to add them. I can also add to the outside agency calendar so people can see when trainings are etc when viewing our calendar on the website. ​

>> As we head into the cold weather months, we absolutely need 2 hosts every night, and some nights when it is a cold weather night it'll be 3 as an on call cold weather person is called in. 

> Here's my projection: 
> - Last winter (Nov--Feb) there were 20 different hosts (not including staff), so to keep 2 a night per month, we expected them to take 2*30/20 = 3 shifts a month. I don't think that's realistic, and it seems like the schedule was riddled with gaps, which staff then filled.​
​Correct-- and we can't afford ($$ or with flex time) to have staff filling in all winter. they'll drop like flies!​ 
​

> - In the last 4 months (Jun-Sept) there were 31 different hosts (including staff), so we expect them to take ~2 shifts a month. Still, this expectation is a bit unrealistic, and it follows that staff are often filling in.
​eh- I go back and forth. If people have regularly scheduled shifts, and aren't being asked to come in last minute, we might have good success. For years we had some regular weekly volunteer hosts, who loved it and did it. Yes, we have a bit more challenging of families now, but some people have the time and interest in doing it, and with the right supports, can be sustained. I think asking people to pick 2 shifts a month isn't too much. Pose it as first and third week, 2nd and forth etc. Also, the more they volunteer the more comfortable they are; I can't imagine only hosting 1x/month and feeling like i know what I'm doing. ​ 

> I'd like to recruit at least 10 more overnight hosts before November. This way, we'll only expect them to take~1.5 shifts a month, and I think we'll have substaintially less volunteer attrition.
​great.​

>> We cannot run with 1 host and 1 cold weather staff person. 
> What are your expectations for the number of active hosts? In my VISTA proposal, you cited a performance measure to recruit 200 volunteers. How does this number compare to the number of *overnight hosts* you expect me to recruit?
​Ideally we have 50+ active hosts. If you figure we have 60 host spots (give or take) a month, and only want them taking one host shift/month... we need a lot. Work study yes have regular shifts, but they're fillers. We never used to have them, and it's a paid expense to the agency. I would LOVE to get back to where we don't actually need work study students, and have enough volunteers to staff shelter. I know we're a long ways away from that, but it's a goal to work towards. Katherine recruited close to 200 volunteers in her time. Recruitment is different from active volunteers; 200 volunteers include your reading hour people, those who come in and do arts activities, etc. It doesn't necessarily mean 200 hosts/greeters. Donation room/holiday etc also counts. ​ 

>> So- it takes some due diligence to bulk up as much as we can ahead of time. 
> Do you have any examples of times when you felt a non-profit organization really bulked up? I find that I can best leverage my effort by following in the example of outstandingly successful projects before me.
​During Katherine's service we were doing the best we've ever done with volunteers. ​ 

>> I'm happy to help, and with Whitney moving into development she's eager to engage with the community and can help recruit when she's out tabling and at events. 
> Great! Here's what's immediately on my mind.
> 1. When I have created an event at shelter, I'd like to synchronize my calendar with your events calender. 
​That's fine- just get me the dates and things that need to be added to the calendar and I can do that ​ 
> 2. Could you give Benn the go-ahead to update the volunteer hyperlink so that it points to volunteers.fscss.org?
​I already asked him to do this. Can you email me in a word document what you want on the volunteer page text/content wise? I need to review before it goes live. Benn shouldn't upload anything to the site until it comes from me. ​ 
> 3. Please continue to invite me to community events.
​yep!​

> Closing thoughts: Since starting, I've (i) "leaned" the volunteer program, (ii) made the application process as transparent as possible (it's almost paperless), and (iii) focused on providing quality volunteer orientations. I have decicated perhaps 1/10 of my time to recruitment. Here's the up-shot: every future volunteer will face substaintially fewer barriers to entry into our program, and the program is now more attractive and more transparent than others (i.e., SideWalk). 
​yes! I think you're doing a great job! ​ 

o​n the watch account front, I know that Amanda filled out paperwork to switch our administrator to Trish, and once that's submitted we can get you an account. ​

# Deborah Bordelon
I love coming to PBP!  I love interacting with the clients.  I hope that I have a positive impact on the clients.  They are all amazing individuals in their own unique ways.  I appreciate their trust in me.  Thank you for allowing me to be a part of your wonderful work!

# Eloise and Irene

These two ladies had some concerns wrt
- unallowed guest
- watching other folk's children
- unsupervised children
- supportive parenting
- school work vs. games on the computer
	- inappropriate content
	- language 
- how we accept donations?
	- after hours?

- statistics
	- what's the goal?
	- what's a measure?
- mentoring
	- do the guests know how to present themselves?

# Shelter Workshop

- Talk about protocol. I feel like it changes a lot.
- Share how we feel we benefit the shelter, any ideas of improvement, struggles we have, get to know each other and our motivations
- I'm a new volunteer so I want to meet fellow volunteers and hear about their experiences.
- discuss consistency, for instance, the use of computer; set a time limit and stick to it. it doesn't matter if child is the only one in the common area. if 
kids begin to bang on the keyboard, argue or crowd each other; give 1 warning. then unplug it.
- Hearing about what is going on at the shelter since I have become disconnected by working a full time swing job and taking weekend classes, plus dealing with a medical issue.
- I am not sure what this is but enjoy the fellowship and art
- I truly want to hear other peoples ideas. I haven't really been volunteering for very long and would like input of how I can be better.