---
title: Work Study Interview Questions
author: Colton Grainger
date: 2017-11-28
---

## Introduction

- What brings you to the Family Support Center?

- What do you hope to get out of work study here?

- How are you with data entry and administrative duties?

- How are you with multi-tasking?

## Scenarios

- What would you do if you are on shift and you see a mom yelling at her child about something in the common space?

- Are there things, ways of life, beliefs, certain words (cuss words or other) that you would have a hard time hearing in this space? I.E. clients calling each other the n word. If there are things that would be hard, how would you handle it?

- If you hear a loud disturbance in one of the rooms that sounds like a possible DV what would you do?
