---
title: VISTA Grant Resources
author: Katherine Cox
date: 2016-08-01
---

For fund raising at Pear Blossom Place.

## General Resource Development Information
VISTA Campus
http://www.vistacampus.org
Hosts a number of resources designed for the VISTA audience, including fundraising resources in “The Work” section with contributions from Campaign Consultation, Inc. (Their president, Linda Brown Rivelis, speaks about the case for support in Module 1).

Association of Fundraising Professionals (AFP)
http://www.afpnet.org
Includes the Donor Bill of Rights, emerging issues, and an introduction to ethics from the AFP, an organization dedicated to advancing ethical and effective fundraising worldwide. While these resources are free, many of the site’s other resources are available only to AFP members.

The Center on Philanthropy at Indiana University
http://www.philanthropy.iupui.edu
Includes academic papers and links to a number of fundraising research resources, including a section on “most recent research”, from an esteemed university program.

Giving USA Foundation
http://www.aafrc.org
Publishes statistics on charitable giving across the United States each year to advance the research, education and public understanding of philanthropy.

Tony Poderis, “Know Your Organization”
http://www.raise-funds.com/1999/know-your-organization
Shares thoughts and experiences of Tony Poderis, a veteran fundraiser, on a range of topics including mission statements, the case for support, potential donors, and the reasons why fundraising is necessary.

## Nonprofit Resource Management

Guidestar
http://www2.guidestar.org
Provides detailed information about specific nonprofits and their business practices.
Mellon Financial Corporation, Discover Total Resources: A Guide for Nonprofits
http://www.gwpa.org/s_gwp/bin.asp?CID=4772&DID=10322&DOC=FILE.PDF
Provides a descriptive checklist and can be used as an organizational assessment of assets and growth areas related to fundraising and resource development.

Nonprofit Finance Fund
http://nonprofitfinancefund.org
Provides loans to nonprofits and pushing for fundamental improvement in how money is given and used in the sector. The Nonprofit Finance Fund hosts a site that includes resources such as “A Guide to Navigating Changing Times” and annual nonprofit surveys.

Stanford Social Innovation Review, Ten Nonprofit Funding Models
http://www.ssireview.org/articles/entry/ten_nonprofit_funding_models
Discusses a fundamental difference between nonprofits and for-profit businesses. This scholarly article identifies 10 common economic models for nonprofit organizations.

## Communications
Association of Fundraising Professional (AFP), “Social Media Guidelines: Ethical, Safe, and Effective Practical Standards”
http://www.afpnet.org/files/ContentDocuments/SocialMediaGuidelines.pdf
Provides organizations with guidance on social media and covers the conduct and expectations of the public when participating in an organization’s social media or social networking platforms.

Hershey Cause Communications
http://www.hersheycause.com
Shares best practices from all sectors and explores how to apply them effectively in the social sector. Cause Communications is a nonprofit organization with a site that includes free, downloadable “tools and insights.”

Hershey Cause Communications,Communications Toolkit
http://www.causecommunications.org/pdf/cc_toolkit.pdf
Provides an overview of researching, planning, and implementing a variety of communication strategies. Sections on media relations, events, storytelling, and the case for support relate directly to fundraising and resource development.

Hershey Cause Communications, “Online Outreach Tools Guide”
http://www.causecommunications.org/pdf/online-outreach-tools-guide.pdf
Outlines the strengths of specific Web tools in relation to communications strategies, as well as categorizes and rates different social media platforms by type.

Mission Minded
http://mission-minded.com
Provides a number of useful free articles and brochures related to nonprofit communications.

Mission Minded, “10 Mistakes Nonprofits Make When Creating Communication Materials (Or 10 Simple Things You Can Do To Improve Your Marketing Program)”
http://mission-minded.com/mm/mm-content/uploads/MM_10_Mistakes_10-13.pdf
Identifies some of the most common mistakes made by nonprofits and outlines solutions to avoid them. This document is directed toward organizations that want to become more effective in their marketing communications.

Mission Minded, “Taglines that Tell"
http://mission-minded.com/mm/mm-content/uploads/MM_Taglines_That_Tell_10-13.pdf
Includes requirements of great tag lines, dos and don’ts, approaches that work, and tricks of the trade to help organizations create compelling and effective tag lines.
Grants

Foundation Center
http://foundationcenter.org
Offers free educational resources for individuals and organizations looking to learn more about applying for foundation grants. The Foundation Center site also provides some of its most valuable content -- the Foundation Directory Online -- only to registered members.

Grants.gov
http://grants.gov/
Helps organizations find and apply for federal grants.

## Resource Development Planning

Stonehill Consulting Group, LLC, “How to Develop a Fund Raising Plan”
http://www.serviceleader.org/sites/default/files/file/How%20to%20Develop%20a%20Fundraising%20PLan%20(Stonehill%20Consulting).pdf
Includes a visual framework to help an organization determine fundraising strategies and a sample of a development planning flow chart.

Timothy L. Seiler, “Roadmap to Fundraising Success”
http://www.philanthropy.iupui.edu/files/course_resources/roadmap_to_fundraising_success.pdf
Walks through the processes involved in the various points along the fundraising cycle, including planning, strategies, and action checkpoints.
