# PSE grant application

## application requirements

We encourage all requests for corporate contributions be submitted via email. We evaluate them year-round based on local community need, company priorities and available budget.

All requests should include the following information:

Organization's complete name, address, telephone number and contact name.
Information about your organization, including mission, goals and link to website.


Your program, project or specific need for which funding is being requested.


Specific amount of funding being requested, explaining how the funds will be used.


Explanation of how the program benefits the community and how it fits in with PSE's giving criteria.


PSE's corporate giving program focuses on these priority areas:

Safety and emergency preparedness
Community and economic development
Energy efficiency and environmental stewardship
PSE corporate giving program does not provide general operating expenses or contribute to:

Individuals
Teams, individual schools, choirs, bands, clubs, etc.
Churches or religious-affiliated programs
For more information, or to submit a request, contact psefoundation@pse.com.

## Emergency preparedness

The following are steps for drafting a Disaster Mission Statement:
 Consider all the services that the organization currently provides, and what is needed to
make them happen (housing, shelter, food, etc.)
 Consider what might happen to that structure in a disaster, where staff and resources
might suddenly be reassigned or otherwise unavailable. Under such circumstances, the
organization will need to prioritize among these services. Consider the following questions:
» What role will your organization serve for your clients and community?
» Will you expand or contract services?
» What will be the priorities of your organization?
 Accept that you may not definitively resolve all of these questions, nor reach consensus on
your DMS at your first meeting. The DMS need not be perfect and it can change. It is a
statement of strategy that you can adjust later to meet specific challenges of a disaster.

Consider employing the following exercise to keep the committee focused on planning for the
likely limitations in the aftermath of a disaster:

List limitations that will affect the organization’s ability to provide services e.g. lack of
electricity, transportation limitations, etc.
List the top 4-5 priorities for the first 24 hours after a disaster.

The DMS should clearly articulate the specific services that the organization intends to
prioritize after a disaster. 

A good test is to ask a mid-level supervisor, whether s/he would be able to spring into action and identify specific steps upon reading it.

Recognize that the organization’s everyday mission statement may not be feasible in post-
disaster operating conditions. The DMS must reflect the organization’s need for a narrower, focused set of priorities.

EXAMPLE 

Multi-Site, Multi-Service, Affordable Housing Provider
 Protect the lives of our employees, program residents, participants of our services, and
visitors
 Continue agency operations and service delivery to the extent possible
Order of priorities are:
1. To ensure the safety of staff, participants and volunteers on-site at the time of and
immediately following the event, and to assist in accessing medical attention, as needed
2. Continue to provide residential participants safe and supportive shelter and housing
following the event
3. Assist non-residential participants in their efforts to access safe emergency shelter or
housing, as needed


After identifying all of the above contingencies, CBOs should list the minimum materials,
including food, water, first aid, medicines, and shelter equipment that will be required to meet
the identified needs of the organization, its staff, and its clients.
 Identify equipment needed (i.e. duct tape, plastic sheeting, light search and rescue tools,
flashlights, gloves, paper, pens, radios, caution tape).
 Determine what other items might be useful including medications, special equipment
(oxygen bottles, etc.), and blankets.

Provide clients with information about the services they can expect to receive from the
organization after a disaster, as outlined in the Disaster Mission Statement. Let them know
how they may be able to access services and support from other agencies after disaster. Tell
them how the CBO will communicate with them after a disaster about service availability.



